VITE_USE_MSW=false
# Относительные пути — фронт и бэкенд за одним origin'ом https://druz9.online,
# nginx проксирует /api/* и /ws/* на api:8080 (см. infra/nginx/nginx.prod.conf).
# Раньше тут был хардкод https://api.druz9.online который никуда не вёл (404).
VITE_API_BASE=/api/v1
VITE_WS_BASE=/ws

# OAuth client-side. Эти значения встраиваются в bundle при билде образа
# druz9-web (см. infra/web.Dockerfile). При смене провайдера переcбираем
# образ и пушим — без них кнопки логина показывают заглушку "не настроено".
VITE_YANDEX_CLIENT_ID=df478727868b4c06aaa3ffffa414c58a
VITE_TELEGRAM_BOT_NAME=druz9_bot
