go 1.25.6

use (
	./backend/cmd/monolith
	./backend/services/admin
	./backend/services/ai_mock
	./backend/services/arena
	./backend/services/auth
	./backend/services/calendar
	./backend/services/circles
	./backend/services/copilot
	./backend/services/daily
	./backend/services/documents
	./backend/services/editor
	./backend/services/events
	./backend/services/feed
	./backend/services/hone
	./backend/services/intelligence
	./backend/services/lobby
	./backend/services/mock_interview
	./backend/services/notify
	./backend/services/podcast
	./backend/services/profile
	./backend/services/quiz
	./backend/services/rating
	./backend/services/review
	./backend/services/slot
	./backend/services/storage
	./backend/services/subscription
	./backend/services/sync
	./backend/services/clubs
	./backend/services/tracks
	./backend/services/tg_coach
	./backend/services/tutor
	./backend/services/transcription
	./backend/services/vacancies
	./backend/services/whiteboard_rooms
	./backend/shared
)

// backend/tools is deliberately OUT of the workspace — its codegen CLIs
// (buf, protoc-gen-*, mockgen) pull transitive deps that clash with go.sum
// verification inside the production Docker image. Invoke via
// `GOWORK=off go run ...` from the Makefile (see gen-proto, gen-sqlc, etc.).
