{
  "name": "druz9",
  "short_name": "druz9",
  "description": "Lingua + AI-coach: подготовка senior IT-разрабов (Go · ML · English) + offline vocab review",
  "start_url": "/lingua",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "lang": "ru",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/lingua-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/lingua-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Lingua", "url": "/lingua" },
    { "name": "AI coach", "url": "/coach" },
    { "name": "Atlas", "url": "/atlas" }
  ]
}
